sonar.projectKey= IX-Boomtown
sonar.projectName= Boomtown-Sonaqube
sonar.sourceEncoding= UTF-8
sonar.sources= src
sonar.exclusion=node_modules, lib, tests, coverage
sonar.host.url=http://localhost:9000
